######################################################################
# OVERALL SETTINGS FOR PYGOPHERD
######################################################################

[pygopherd]

# What port to listen on
port = 1170

# Where the documents are stored
root = /home/jgoerzen/gophertest

# Location of a file to use to figure out MIME types
mimetypes = ./mime.types

######################################################################
# GOPHER OBJECTS
######################################################################

# Settings for gopher objects

[GopherEntry]

# Use this MIME type if no other type is found.
defaultmimetype = text/plain

# Mapping from MIME types to gopher0 single-character types.
# This is a list of lists.  The first entry in each list is a
# regexp to match and the second is the result.
# 
# Please have a .* at the end to map all unknown types to a certain
# character.  For best results, that character should be nicely
# corresponding to the defaultmimetype.

mapping = [['text/html', 'h'],
        ['text/.+', '0'],
        ['application/mac-binhex40', '4'],
        ['audio/.+', 's'],
        ['image/gif', 'g'],
        ['image/.+', 'I'],
        ['multipart/mixed', 'M'],
        ['application/.+', '9'],
        ['.*', '0']
        ]

######################################################################
# HANDLERS
######################################################################

[handlers.HandlerMultiplexer]

# A list of the handlers to consider.  The handlers
# are tried in the order listed.
handlers = [gophermap.BuckGophermapHandler, url.HTMLURLHandler,
            file.FileHandler, dir.DirHandler]

[handlers.dir.DirHandler]
# A regular expression of files to ignore.  These files
# will not be presented in lists of files to clients,
# but if clients know the exact path to the files, they can
# still be requested.
#
# This pattern is matched against the requested selector.
# Selectors are guaranteed to begin with a slash by this point.
# and never end with a slash unless they consist solely of a slash.
#
# By default, we ignore files starting with a period, gophermap
# files, and files ending with a tilde.

ignorepatt = /\.|/gophermap$|~$

######################################################################
# PROTOCOLS
######################################################################

[protocols.ProtocolMultiplexer]

# A list of the protocols to consider for each request.
# The protocols are tried in the order listed.
protocols = [gopherp.GopherPlusProtocol, rfc1436.GopherProtocol]

[protocols.gopherp.GopherPlusProtocol]

# The name and e-mail of the administrator
admin = Unconfigured Pygopherd Admin <pygopherd@nowhere.nowhere>
