[serving]
port = 1170
root = /home/jgoerzen/gophertest
mimetypes = /home/jgoerzen/tree/pyghopherd/mime.types

[entry]
defaultmimetype = text/plain
mapping = [['text/html', 'h'],
        ['text/.+', '0'],
        ['application/mac-binhex40', '4'],
        ['audio/.+', 's'],
        ['image/gif', 'g'],
        ['image/.+', 'I'],
        ['multipart/mixed', 'M'],
        ['application/.+', '9'],
        ['.*', '0']
        ]
